spring.datasource.url=jdbc:mysql://localhost:3306/socketprac
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

